# STHostPinger

./: README.md
Code/: .gitignore  SmartThingsHostPinger.sln
Code/SmartThingsHostPinger/: HelperExtensions.cs  HostPinger.cs  HostStatus.cs  HostStatusInfo.cs  IPingHelper.cs  IPingResult.cs  ISmartThingsApiHelper.cs  PingHelper.cs  PingResult.cs  PingStatus.cs  Program.cs  Run.cmd  Run.ps1  Run.sh  SmartThingsApiHelper.cs  SmartThingsHostPinger.csproj  config.config  config.json
Code/SmartThingsHostPinger.Tests/: ConfigLoader.cs  HostPingerTests.cs  SmartThingsHostPinger.Tests.csproj
Code/SmartThingsHostPinger.Tests/Options/: AppOptionsTests.cs  ConfigTests.cs
Code/SmartThingsHostPinger.Tests/Reference/Options/: EmptyAccessTokenConfigScenario.json  EmptyAccessTokenConfigScenario.xml  EmptyApiEndpointConfigScenario.json  EmptyApiEndpointConfigScenario.xml  EmptyAppIdConfigScenario.json  EmptyAppIdConfigScenario.xml  EmptyHostsConfigScenario.json  EmptyHostsConfigScenario.xml  EmptyPingSettingsConfigScenario.xml  FullConfigScenario.json  FullConfigScenario.xml  InvalidAccessTokenConfigScenario.json  InvalidAccessTokenConfigScenario.xml  InvalidApiEndpointConfigScenario.json  InvalidApiEndpointConfigScenario.xml  InvalidAppIdConfigScenario.json  InvalidAppIdConfigScenario.xml  MinimalConfigScenario.json  MinimalConfigScenario.xml  MissingAccessTokenConfigScenario.json  MissingAccessTokenConfigScenario.xml  MissingApiEndpointConfigScenario.json  MissingApiEndpointConfigScenario.xml  MissingAppIdConfigScenario.json  MissingAppIdConfigScenario.xml  MissingHostsConfigScenario.json  MissingHostsConfigScenario.xml  MissingOnlineEndpointConfigScenario.xml  TrailingApiSlashConfigScenario.json  TrailingApiSlashConfigScenario.xml
Code/SmartThingsHostPinger/Options/: AppOptions.cs  Config.cs  IAppOptions.cs  IPingOptions.cs  ISmartThingsAppConfig.cs  PingOptions.cs  SmartThingsAppConfig.cs
Code/SmartThingsHostPinger/Properties/: InternalsVisibleTo.cs
Code/SmartThingsHostPinger/Utils/: ConcreteTypeConverter.cs  ExceptionExtensions.cs
