<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp1.1;net462;net452</TargetFrameworks>
    <Version>3.0.0</Version>
    <RootNamespace>SmartThingsHostPinger</RootNamespace>
    <PackageId>SmartThingsHostPinger</PackageId>
    <Authors>jebbett and craigktreasure</Authors>
    <Company></Company>
    <Product>Smart Things Host Pinger</Product>
    <Description>Ping any IP, host name or URL and pass this to a SmartApp in SmartThings!</Description>
    <PackageProjectUrl>https://github.com/jebbett/STHostPinger</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jebbett/STHostPinger.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyName>SmartThingsHostPinger</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.4.0" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Trace" Version="2.1.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='net452'">
    <PackageReference Include="System.Net.Ping" Version="4.3.0" />
    <PackageReference Include="System.Xml.XPath.XDocument" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp1.1'">
    <None Update="Run.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Run.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Run.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
